<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        .containe{
            height: 100vh;
        }
        .cal{
            height:450px;
            width: 350px;
        }
        .output{
            /* margin: 10px; */
            width: 100%;
            height: 85px;
            color: white;
            background-color: transparent;
            border: 0ch;
            outline: 0ch;
            font-size: 33px;
        }
        .buttons input{
            border: 0ch;
            color: white;
            border-radius: 100%;
            background-color: transparent;
            height:60px ;
            width:65px;
            margin:5px;
            font-size: 20px;
            
        }
        .buttons input:hover{
            background-color:gray;
            /* box-shadow: 0 1rem 3rem rgba(0,0,0,.175)!important; */
            
        }
    </style>


</head>
<body>
    <div class="containe d-flex justify-content-center align-items-center">
    <form class="cal bg-dark  rounded-5 p-2 shadow-lg">
        <div class="output">
        <input type="text" name="output" class="output text-end">
        </div>


        <div class="buttons pt- px-2">
            <input type="button" value="AC" onclick="output.value =' '">
            <input type="button" value="DEL" onclick="output.value = output.value.toString().slice(0,-1)">
            <input type="button" value="/" onclick="output.value +='/'">
            <input type="button" value="*" onclick="output.value +='*'"><br>

            <input type="button" value="7" onclick="output.value +='7'">
            <input type="button" value="8" onclick="output.value +='8'">
            <input type="button" value="9" onclick="output.value +='9'">
            <input type="button" value="-" onclick="output.value +='-'"><br>

            <input type="button" value="4" onclick="output.value +='4'">
            <input type="button" value="5" onclick="output.value +='5'">
            <input type="button" value="6" onclick="output.value +='6'">
            <input type="button" value="+" onclick="output.value +='+'"><br>
 
            <input type="button" value="1" onclick="output.value +='1'">
            <input type="button" value="2" onclick="output.value +='2'">
            <input type="button" value="3" onclick="output.value +='3'">
            <input type="button" value="=" onclick="output.value = eval(output.value)"><br>

            <input type="button" value="0" onclick="output.value +='0'">
            <input type="button" value="." onclick="output.value +='.'"><br>

        </div>
    </form>
    </div>
</body>
</html>